.skill {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 4rem;
}

.heading {
  text-align: center;
  font-size: 3rem;
  margin-top: 10vh;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 1s;
}

.skill h2 {
  margin-bottom: 5rem;
}

.detail{
  font-family: 'Candara';
}

.container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.box {
  flex: 1 1 15rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  border-top: 0.2rem solid var(--main-color);
  border-bottom: 0.2rem solid var(--main-color);
  width: 15vw;
  height: 230px;
  transition: 0.5s ease;
  opacity: 0;
  animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
  animation-delay: 2s, 3s;
}

.box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.icon {
  font-size: 7rem;
  color: var(--main-color);
}

.iconImg {
  width: 85px;
}

.box h3 {
  font-size: 2.6rem;
}

.box p {
  font-size: 13px;
  margin: 1rem 0 3rem;
  line-height: 2.5vh;
}

@keyframes zoomIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-24px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .box {
    width: 28vw;
    min-width: 140px;
    max-width: 32vw;
    height: 180px;
    padding: 1.2rem 0.7rem 1.5rem;
  }
  .icon {
    font-size: 2.7rem;
  }
  .iconImg {
    width: 44px;
  }
  .box h3 {
    font-size: 2rem;
  }
  .box p {
    font-size: 1.2rem;
    margin: 0.3rem 0 1rem;
    line-height: 1.7;
  }
  .heading {
    margin-top: 6rem;
    margin-bottom: 1.2rem;
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.7rem;
  }
  .box {
    width: 38vw;
    min-width: 90px;
    max-width: 42vw;
    height: 115px;
    padding: 0.5rem 0.2rem 0.7rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .icon {
    font-size: 1.7rem;
  }
  .iconImg {
    width: 26px;
  }
  .box h3 {
    font-size: 0.95rem;
  }
  .box p {
    font-size: 0.9rem;
    margin: 0.1rem 0 0.4rem;
    line-height: 1.7;
  }
  .heading {
    margin-top: 5rem;
    margin-bottom: 0.7rem;
    font-size: 1.2rem;
  }
}
